# ============================================================
# KAZA - Supabase Local Development Configuration
# ============================================================
# Docs: https://supabase.com/docs/guides/local-development/cli/config
# Run: supabase start
# ============================================================

[project]
id = "kaza"

[api]
enabled = true
# Port for the PostgREST API server
port = 54321
# Schemas exposed via the API
schemas = ["public", "graphql_public"]
# Extra schemas to add to the search_path (for PostGIS functions, etc.)
extra_search_path = ["public", "extensions"]
# Maximum number of rows returned per request
max_rows = 1000

[api.tls]
enabled = false

[db]
# Port for direct PostgreSQL access
port = 54322
# Shadows the main database for running migrations in CI
shadow_port = 54320
# Default PostgreSQL role
major_version = 15

[db.pooler]
enabled = false
# Port for connection pooling (PgBouncer)
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true

[studio]
enabled = true
# Port for the Supabase Studio UI
port = 54323
# External URL for API calls from Studio
api_url = "http://127.0.0.1"

# Email testing via Inbucket (local SMTP trap)
[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = true
# Maximum file size for uploads (50MB)
file_size_limit = "50MiB"

[storage.image_transformation]
enabled = true

# ============================================================
# AUTH CONFIGURATION
# ============================================================

[auth]
enabled = true
# Site URL for redirect links in auth emails
site_url = "http://127.0.0.1:3000"
# Allowed redirect URLs after authentication
additional_redirect_urls = ["https://127.0.0.1:3000"]
# JWT token expiry (1 hour)
jwt_expiry = 3600
# Enable new user signups
enable_signup = true
# Require email confirmation before login

[auth.email]
# Enable email/password auth
enable_signup = true
# Use double confirmation for email changes
double_confirm_changes = true
# Enable email confirmation

[auth.sms]
# Enable phone/SMS auth for OTP
enable_signup = true
# Test OTP for local development (bypasses SMS provider)
test_otp = { "229XXXXXXXX" = "123456" }

# Social auth providers (configure in production dashboard)
[auth.external.google]
enabled = false
client_id = "env(SUPABASE_AUTH_GOOGLE_CLIENT_ID)"
secret = "env(SUPABASE_AUTH_GOOGLE_SECRET)"
redirect_uri = ""

# ============================================================
# EDGE FUNCTIONS
# ============================================================

[edge_runtime]
enabled = true
policy = "per_worker"
inspector_port = 8083

# ============================================================
# ANALYTICS (Local only)
# ============================================================

[analytics]
enabled = false
port = 54327
backend = "postgres"
